FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
ARG VITE_POSTHOG_KEY
ENV VITE_POSTHOG_KEY=$VITE_POSTHOG_KEY
RUN npm run build

FROM caddy:2.8-alpine AS frontend

COPY Caddyfile /etc/caddy/Caddyfile
COPY --from=build /app/dist /srv/legend

FROM node:22-slim AS voice-api

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY server ./server

EXPOSE 8787
CMD ["npm", "run", "voice:api"]

FROM node:22-slim AS voice-agent

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY server ./server

CMD ["npm", "run", "voice:agent"]

FROM frontend AS production
